[tox]
envlist = py38,py38,py39,py310,py311

[testenv]
commands = coverage run --source zgrobot -m pytest
commands_post = codecov
setenv = PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
passenv =  CODECOV_*
deps = -r tox-requirements.txt

[coverage:run]
source = zgrobot

[coverage:report]
exclude_lines =
    pragma: no cover

    def __repr__

    raise AssertionError
    raise NotImplementedError

    if 0:
    if __name__ == .__main__.:


