[tox]
envlist = {py37,py38,py39}--{dj22,dj30,dj31}

[testenv]
commands = coverage run --source zgrobot -m pytest
commands_post = codecov
setenv = PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
passenv = DATABASE_MYSQL_USERNAME DATABASE_MYSQL_PASSWORD CODECOV_*
deps =
  dj22: Django < 2.3
  dj30: Django < 3.1
  dj31: Django < 3.2
  -r tox-requirements.txt
  codecov>=2.1.0
