<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <title>ZgRoBot</title>
        <style type="text/css">
            body,
            html {
                height: 100%;
                width: 100%;
                color: #424242;
                margin: 0;
            }

            body {
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                -ms-flex-direction: column;
                -o-flex-direction: column;
                flex-direction: column;
                -ms-align-items: center;
                align-items: center;
                justify-content: center;
                background-color: #f5f5f5;
            }

            a {
                color: #424242;
                text-decoration: none;
                border-bottom: 0;
                transition: all ease-in-out 0.5s;
                -webkit-transition: all ease-in-out 0.5s;
                border-color: #f5f5f5;
            }

            a:hover {
                border-bottom: 1px solid transparent;
                border-color: #424242;
            }

            img {
                margin-bottom: 1em;
                height: 300px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <img
            src="https://cdn.rawgit.com/whtsky/ZgRoBot/master/artwork/logo.svg"
            alt=""
        />
        <h1>
            这是一个
            <a href="https://github.com/pylover7/ZgRoBot/">ZgRoBot</a> 应用
        </h1>
        <p>想要使用本机器人，请在微信后台中将 URL 设置为</p>
        <pre>{url}</pre>
        <p>并将 Token 值设置正确。</p>
        <p>更多信息请与网站所有者联系</p>
    </body>
</html>
